# activemq-artemis

./: .env
examples/: pom.xml
examples/bugs/: pom.xml
examples/bugs/ha-invalid-type/: pom.xml
examples/bugs/ha-invalid-type/src/main/java/org/apache/activemq/artemis/bugs/: ReplicatedFailbackStaticExample.java
examples/bugs/ha-invalid-type/src/main/resources/activemq/server0/: broker.xml
examples/bugs/ha-invalid-type/src/main/resources/activemq/server1/: broker.xml
