JAVA_HOME="$(/usr/libexec/java_home -v 1.8)"
MAVEN_OPTS="-Xmx512m -Xms256m -Dcom.sun.xml.namespace.QName.useCompatibleSerialVersionUID=1.0"
if [ -e /opt/local/bin/mvn3 ]; then
    M2_HOME=/opt/local/share/java/maven3
    alias mvn=/opt/local/bin/mvn3
elif [ -e "$HOME"/tools/apache-maven-3.3.3 ]; then
    M2_HOME="$HOME"/tools/apache-maven-3.3.3
    alias mvn="$HOME"/tools/apache-maven-3.3.3/bin/mvn
fi
