<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.apache.activemq.examples</groupId>
        <artifactId>bugs</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.activemq.examples.bugs</groupId>
    <artifactId>ha-invalid-type</artifactId>

    <properties>
        <activemq.basedir>/Users/abprabhakar/tools/apache-artemis-1.2.0</activemq.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-cli</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-jms-client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.activemq</groupId>
                <artifactId>artemis-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create0</id>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <configuration>
                            <!-- this makes it easier in certain envs -->
                            <javaOptions>-Djava.net.preferIPv4Stack=true</javaOptions>
                            <instance>${basedir}/target/server0</instance>
                            <configuration>${basedir}/target/classes/activemq/server0</configuration>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create1</id>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <configuration>
                            <!-- this makes it easier in certain envs -->
                            <javaOptions>-Djava.net.preferIPv4Stack=true</javaOptions>
                            <instance>${basedir}/target/server1</instance>
                            <configuration>${basedir}/target/classes/activemq/server1</configuration>
                        </configuration>
                    </execution>
                    <execution>
                        <id>runClient</id>
                        <goals>
                            <goal>runClient</goal>
                        </goals>
                        <configuration>
                            <clientClass>org.apache.activemq.artemis.bugs.ReplicatedFailbackStaticExample</clientClass>
                            <args>
                                <param>${basedir}/target/server0</param>
                                <param>${basedir}/target/server1</param>
                            </args>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.activemq.examples.bugs</groupId>
                        <artifactId>ha-invalid-type</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>